developer.json (before)
{
    "name": "Micheal Weaver",
    "logo_name": "micheal-weaver",
    "role": "Front-end developer",
    "about": {
        "sections": {
            "professional-info": {
                "title": "professional-info",
                "icon": "icons/info-professional.svg",
                "info": {
                    "experience": {
                        "title": "experience",
                        "description": "<br>Over the past 5 years, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "hard-skills": {
                        "title": "hard-skills",
                        "description": "<br>As a front-end developer, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "soft-skills": {
                        "title": "soft-skills",
                        "description": "<br>I bring more than Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    }
                }
            },
            "personal-info": {
                "title": "personal-info",
                "icon": "icons/info-personal.svg",
                "info": { 
                    "bio": {
                        "title": "bio",
                        "description": "<br> About me <br> I have 5 years of experience in web development lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur sint occaecat  officia deserunt mollit anim id est laborum."
                    },
                    "interests": {
                        "title": "interests",
                        "description": "<br>I am constantly learning and lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "education": {
                        "title": "education",
                        "description": "<br>I have always been passionate about lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
                        "files": {
                            "high-school": "I have been in 'Las viñas'...",
                            "university": "The university..."
                        }
                    }
                }
            },
            "hobbies-info": {
                "title": "hobbies-info",
                "icon": "icons/info-hobbies.svg",
                "info": {
                    "sports": {
                        "title": "sports",
                        "description": "<br>I am an avid sports enthusiast and lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "favorite-games": {
                        "title": "favorite-games",
                        "description": "<br>I am a passionate gamer with Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    }
                }
            }
        }
    },
    "contacts": {
        "direct": {
            "title": "contacts",
            "sources": {
                "email": "user@gmail.com",
                "phone": "+3598246359"
            }
        },
        "social": {
            "github": {
                "title": "Github profile",
                "url": "https://github.com/",
                "user": "username"
            },
            "facebook": {
                "title": "Facebook profile",
                "url": "https://facebook.com/",
                "user": "username"
            },
            "twitter": {
                "title": "Twitter account",
                "url": "https://twitter.com/",
                "user": "username"
            }
        },
        "find_me_also_in": {
            "title": "find-me-also-in",
            "sources": {
                "youtube": {
                    "title": "YouTube channel",
                    "url": "https://www.youtube.com/",
                    "user": "username"
                },
                "gurushots": {
                    "title": "GuruShots profile",
                    "url": "https://gurushots.com/",
                    "user": "username"
                },
                "instagram": {
                    "title": "Instagram account",
                    "url": "https://instagram.com/",
                    "user": "username"
                },
                "twitch": {
                    "title": "Twitch profile",
                    "url": "https://twitch.com/",
                    "user": "username"
                }
            }
        }
    },
    "gists": {
        "1": "83861a67e377633ee8368df01ee3a355",
        "2": "694c1f32332788a2ac7f37b09e5aa40e"
    },
    "projects": {
        "1": {
            "title": "_ui-animations",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ui-animations2.png",
            "tech": ["Flutter"],
            "url": "https://github.com/"
        },
        "2": {
            "title": "_ai-resources",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ai-resources.png",
            "tech": ["Gatsby"],
            "url": "https://github.com/"
        },
        "3": {
            "title": "_worldmap",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/worldmap.png",
            "tech": ["Angular"],
            "url": "https://github.com/"
        },
        "4": {
            "title": "_ui-animations",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ui-animations.png",
            "tech": ["React"],
            "url": "https://github.com/"
        },
        "5": {
            "title": "_tetris-game",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/tetris-game.png",
            "tech": ["React"],
            "url": "https://github.com/"
        },
        "6": {
            "title": "_ethereum",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ethereum.png",
            "tech": ["Vue"],
            "url": "https://github.com/"
        }
    }
}

developer.json (after)
{
    "role": "Front-end developer",
    "about": {
        "sections": {
            "professional-info": {
                "title": "professional-info",
                "icon": "icons/info-professional.svg",
                "info": {
                    "experience": {
                        "title": "experience",
                        "description": "<br>Over the past 5 years, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "hard-skills": {
                        "title": "hard-skills",
                        "description": "<br>As a front-end developer, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "soft-skills": {
                        "title": "soft-skills",
                        "description": "<br>I bring more than Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    }
                }
            },
            "personal-info": {
                "title": "personal-info",
                "icon": "icons/info-personal.svg",
                "info": { 
                    "bio": {
                        "title": "bio",
                        "description": "<br> About me <br> I have 5 years of experience in web development lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur sint occaecat  officia deserunt mollit anim id est laborum."
                    },
                    "interests": {
                        "title": "interests",
                        "description": "<br>I am constantly learning and lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "education": {
                        "title": "education",
                        "description": "<br>I have always been passionate about lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
                        "files": {
                            "high-school": "I have been in 'Las viñas'...",
                            "university": "The university..."
                        }
                    }
                }
            },
            "hobbies-info": {
                "title": "hobbies-info",
                "icon": "icons/info-hobbies.svg",
                "info": {
                    "sports": {
                        "title": "sports",
                        "description": "<br>I am an avid sports enthusiast and lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "favorite-games": {
                        "title": "favorite-games",
                        "description": "<br>I am a passionate gamer with Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    }
                }
            }
        }
    },
    "contacts": {
        "direct": {
            "title": "contacts",
            "sources": {
                "email": "LlamasScripters@gmail.com",
                "phone": "+3598246359"
            }
        },
        "find_me_also_in": {
            "title": "find-me-also-in",
            "sources": {
                "youtube": {
                    "title": "YouTube channel",
                    "url": "https://www.youtube.com/",
                    "user": "username"
                },
                "gurushots": {
                    "title": "GuruShots profile",
                    "url": "https://gurushots.com/",
                    "user": "username"
                },
                "instagram": {
                    "title": "Instagram account",
                    "url": "https://instagram.com/",
                    "user": "username"
                },
                "twitch": {
                    "title": "Twitch profile",
                    "url": "https://twitch.com/",
                    "user": "username"
                }
            }
        }
    },
    "gists": {
        "1": "83861a67e377633ee8368df01ee3a355",
        "2": "694c1f32332788a2ac7f37b09e5aa40e"
    },
    "projects": {
        "1": {
            "title": "_ui-animations",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ui-animations2.png",
            "tech": ["Flutter"],
            "url": "https://github.com/"
        },
        "2": {
            "title": "_ai-resources",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ai-resources.png",
            "tech": ["Gatsby"],
            "url": "https://github.com/"
        },
        "3": {
            "title": "_worldmap",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/worldmap.png",
            "tech": ["Angular"],
            "url": "https://github.com/"
        },
        "4": {
            "title": "_ui-animations",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ui-animations.png",
            "tech": ["React"],
            "url": "https://github.com/"
        },
        "5": {
            "title": "_tetris-game",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/tetris-game.png",
            "tech": ["React"],
            "url": "https://github.com/"
        },
        "6": {
            "title": "_ethereum",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ethereum.png",
            "tech": ["Vue"],
            "url": "https://github.com/"
        }
    }
}

developer.json (diff)
@@ -1,6 +1,4 @@
 {
-    "name": "Micheal Weaver",
-    "logo_name": "micheal-weaver",
     "role": "Front-end developer",
     "about": {
         "sections": {
@@ -64,25 +62,8 @@
         "direct": {
             "title": "contacts",
             "sources": {
-                "email": "user@gmail.com",
+                "email": "LlamasScripters@gmail.com",
                 "phone": "+3598246359"
-            }
-        },
-        "social": {
-            "github": {
-                "title": "Github profile",
-                "url": "https://github.com/",
-                "user": "username"
-            },
-            "facebook": {
-                "title": "Facebook profile",
-                "url": "https://facebook.com/",
-                "user": "username"
-            },
-            "twitter": {
-                "title": "Twitter account",
-                "url": "https://twitter.com/",
-                "user": "username"
             }
         },
         "find_me_also_in": {
